buildscript {
    ext {
        springBootVersion = '1.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'se.transmode.gradle:gradle-docker:1.2'

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
    baseName = 'auth-server'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'callista'
mainClassName = 'com.zimolo.authserver.Application'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
   // compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.data:spring-data-mongodb")
    compile('org.apache.commons:commons-lang3:3.1')
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('org.springframework:spring-core:3.2.5.RELEASE')
    compile('org.springframework:spring-beans:3.2.5.RELEASE')
    compile('org.springframework:spring-context:3.2.5.RELEASE')
    compile('org.apache.commons:commons-lang3:3.0')
    compile('joda-time:joda-time:2.3')
    compile group: 'org.mongeez', name: 'mongeez', version: '0.9.3'
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude(module: 'commons-logging')
    }
    testCompile('org.apache.httpcomponents:httpclient:4.3.6') {
        exclude(module: 'commons-logging')
    }
}

distDocker {
    exposePort 9999
    setEnvironment 'JAVA_OPTS', '-Dspring.profiles.active=docker'
}

docker {
    useApi=true
    maintainer = 'Magnus Larsson <magnus.larsson.ml@gmail.com>'
    baseImage = 'java:8'
    hostUrl='http://192.168.59.103:2375'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
