buildscript {
     ext {
          springBootVersion = '1.2.2.RELEASE'
     }
     repositories {
          mavenCentral()
     }
     dependencies {
          classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
          classpath 'se.transmode.gradle:gradle-docker:1.2'

     }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
     baseName = 'edge-server'
     version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'callista'
mainClassName = 'se.callista.microservises.support.edge.ZuulApplication'

repositories {
     mavenCentral()
}

dependencies {
     compile("org.springframework.boot:spring-boot-starter-web") {
          exclude module: 'spring-boot-starter-tomcat'
     }
     //compile("org.springframework.boot:spring-boot-starter-undertow")
     compile("org.springframework.boot:spring-boot-starter-actuator")
     compile('org.springframework.cloud:spring-cloud-starter-zuul:1.0.1.RELEASE')
     compile('org.springframework.cloud:spring-cloud-starter-eureka:1.0.0.RELEASE')

     testCompile('org.springframework.boot:spring-boot-starter-test')
}
distDocker {
     exposePort 8765
     setEnvironment 'JAVA_OPTS', '-Dspring.profiles.active=docker'
}

docker {
     useApi=true
     maintainer = 'Magnus Larsson <magnus.larsson.ml@gmail.com>'
     baseImage = 'java:8'
     hostUrl='http://docker:2375'

}

task wrapper(type: Wrapper) {
     gradleVersion = '2.3'
}
