# microservice

./: README.md  build-all.sh  docker-compose.yml  routine.txt  run-all.sh  troubleshooting
microservices/api/product-api-service/: build.gradle
microservices/api/product-api-service/docker/: Dockerfile  build.sh  run.sh
microservices/support/auth-server/: build.gradle
microservices/support/auth-server/docker/: Dockerfile  build.sh  run.sh
microservices/support/auth-server/src/main/java/com/zimolo/authserver/: Application.java
microservices/support/auth-server/src/main/java/com/zimolo/authserver/config/: AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  Constants.java  DatabaseConfiguration.java  Filters.java  Http401UnauthorizedEntryPoint.java  MongoDBTokenStore.java  OAuth2AuthenticationReadConverter.java  OAuth2ServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  UserDetailsService.java  UserNotActivatedException.java
microservices/support/auth-server/src/main/java/com/zimolo/authserver/domain/: AbstractAuditingEntity.java  Authority.java  OAuth2AuthenticationAccessToken.java  OAuth2AuthenticationRefreshToken.java  User.java
microservices/support/auth-server/src/main/java/com/zimolo/authserver/domain/util/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  CustomLocalDateSerializer.java  ISO8601LocalDateDeserializer.java
microservices/support/auth-server/src/main/java/com/zimolo/authserver/repository/: AuthorityRepository.java  OAuth2AccessTokenRepository.java  OAuth2RefreshTokenRepository.java  UserRepository.java
microservices/support/auth-server/src/main/java/com/zimolo/authserver/service/: UserService.java
microservices/support/auth-server/src/main/java/com/zimolo/authserver/service/util/: AuthoritiesConstants.java  RandomUtil.java  SecurityUtils.java
microservices/support/auth-server/src/main/java/com/zimolo/authserver/web/restful/: AccountResource.java
microservices/support/auth-server/src/main/java/com/zimolo/authserver/web/restful/dto/: UserDTO.java
microservices/support/auth-server/src/main/java/config/: AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  AuthserverApplication.java  Constants.java  DatabaseConfiguration.java  Filters.java  Http401UnauthorizedEntryPoint.java  MongoDBTokenStore.java  OAuth2AuthenticationReadConverter.java  SecurityConfiguration.java  UserDetailsService.java  UserNotActivatedException.java
microservices/support/auth-server/src/main/java/demo/: AuthoritiesConstants.java  AuthserverApplication.java  Filters.java  Http401UnauthorizedEntryPoint.java  SecurityConfiguration.java  UserDetailsService.java  UserNotActivatedException.java
microservices/support/auth-server/src/main/java/domain/: OAuth2AuthenticationAccessToken.java  OAuth2AuthenticationRefreshToken.java
microservices/support/auth-server/src/main/java/repository/: OAuth2AccessTokenRepository.java  OAuth2RefreshTokenRepository.java
microservices/support/auth-server/src/main/resources/: application.properties  application.yml
microservices/support/auth-server/src/main/resources/mongeez/: users.xml
microservices/support/auth-server/src/test/java/config/: ApplicationTests.java
microservices/support/discovery-server/: build.gradle
microservices/support/discovery-server/docker/: Dockerfile  build.sh  run.sh
microservices/support/edge-server/: build.gradle
microservices/support/edge-server/docker/: Dockerfile  build.sh  run.sh
microservices/support/edge-server/src/main/java/se/callista/microservises/support/edge/: Filters.java  ZuulApplication.java
microservices/support/edge-server/src/main/resources/: application.yml
ui/: bower.json  pom.xml  troubleshooting
ui/src/main/java/config/: UiApplication.java  pageResource.java
ui/src/main/java/demo/: UiApplication.java
ui/src/main/resources/: application.yml
ui/src/main/resources/static/: index.html
ui/src/main/resources/templates/: expo.html  test.html
(+87 files in other folders)
